{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "urNzgZHZh4fgovTiVzLgH",
      "type": "freedraw",
      "x": -221.22265625,
      "y": -69.76171875,
      "width": 116.61328125,
      "height": 120.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1501097896,
      "version": 39,
      "versionNonce": 1143956952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -5.80078125
        ],
        [
          -2.953125,
          -17.609375
        ],
        [
          -4.60546875,
          -51.234375
        ],
        [
          -7.91015625,
          -71.05078125
        ],
        [
          -12.4453125,
          -98.671875
        ],
        [
          -12.4453125,
          -110.2734375
        ],
        [
          -12.4453125,
          -112.0703125
        ],
        [
          -12.4453125,
          -112.88671875
        ],
        [
          -11.2265625,
          -113.296875
        ],
        [
          2.76953125,
          -85.30078125
        ],
        [
          7.625,
          -67.48828125
        ],
        [
          21.4296875,
          -41.41015625
        ],
        [
          25.328125,
          -33.609375
        ],
        [
          29.2109375,
          -28.16015625
        ],
        [
          30.40625,
          -26.3671875
        ],
        [
          29.99609375,
          -26.77734375
        ],
        [
          27.67578125,
          -42.3828125
        ],
        [
          27.67578125,
          -54.19140625
        ],
        [
          29.20703125,
          -77.8046875
        ],
        [
          33.5546875,
          -99.41796875
        ],
        [
          37.453125,
          -107.22265625
        ],
        [
          40.25390625,
          -117.84375
        ],
        [
          41.6640625,
          -120.45703125
        ],
        [
          42.0703125,
          -120.8671875
        ],
        [
          50.36328125,
          -115.0703125
        ],
        [
          60.19921875,
          -105.09375
        ],
        [
          67.8671875,
          -92.8203125
        ],
        [
          81.671875,
          -68.265625
        ],
        [
          94.19140625,
          -40.26953125
        ],
        [
          98.390625,
          -30.46875
        ],
        [
          103.1640625,
          -16.87109375
        ],
        [
          104.16796875,
          -14.265625
        ],
        [
          103.7578125,
          -13.859375
        ],
        [
          102.9375,
          -13.859375
        ],
        [
          102.9375,
          -13.859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "znqgQ-VBFqoAS6J2P61FE",
      "type": "freedraw",
      "x": -107.48046875,
      "y": -141.828125,
      "width": 30.078125,
      "height": 186.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1909427112,
      "version": 35,
      "versionNonce": 1698988968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.796875,
          1.15625
        ],
        [
          13.609375,
          8.96875
        ],
        [
          14.421875,
          9.78125
        ],
        [
          15.234375,
          10.59375
        ],
        [
          15.640625,
          11
        ],
        [
          16.859375,
          11.40625
        ],
        [
          17.671875,
          11.40625
        ],
        [
          20.921875,
          8.1484375
        ],
        [
          21.328125,
          7.33203125
        ],
        [
          22.73828125,
          4.71875
        ],
        [
          23.95703125,
          3.0859375
        ],
        [
          26.2734375,
          -2.71484375
        ],
        [
          27.21875,
          -8.30859375
        ],
        [
          27.21875,
          -15.90234375
        ],
        [
          27.21875,
          -17.69921875
        ],
        [
          27.21875,
          -19.90625
        ],
        [
          26.6171875,
          -21.703125
        ],
        [
          26.6171875,
          -15.5
        ],
        [
          26.6171875,
          16.1171875
        ],
        [
          28.29296875,
          37.93359375
        ],
        [
          28.29296875,
          79.5625
        ],
        [
          28.29296875,
          101.37890625
        ],
        [
          21.96484375,
          132.99609375
        ],
        [
          14.0546875,
          150.59765625
        ],
        [
          13.10546875,
          154.390625
        ],
        [
          7.41015625,
          160.078125
        ],
        [
          3.71484375,
          164.46875
        ],
        [
          3.3046875,
          164.875
        ],
        [
          2.89453125,
          165.28125
        ],
        [
          -1.78515625,
          157.68359375
        ],
        [
          -1.78515625,
          157.68359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yTC4rmaW-AphbPPVxO_aG",
      "type": "freedraw",
      "x": 54.7890625,
      "y": -213.046875,
      "width": 57.46484375,
      "height": 132.52734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 63074728,
      "version": 41,
      "versionNonce": 1643440856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.79296875,
          0
        ],
        [
          9.6953125,
          10.328125
        ],
        [
          19.6640625,
          46.2734375
        ],
        [
          23.01953125,
          68.08984375
        ],
        [
          29.5234375,
          105.71484375
        ],
        [
          36.44140625,
          125.31640625
        ],
        [
          36.44140625,
          129.109375
        ],
        [
          36.84765625,
          131.30859375
        ],
        [
          36.84765625,
          132.12109375
        ],
        [
          36.4375,
          132.52734375
        ],
        [
          34.640625,
          132.52734375
        ],
        [
          20.328125,
          115.19140625
        ],
        [
          8.75390625,
          95.109375
        ],
        [
          2.84765625,
          84.77734375
        ],
        [
          -1.44921875,
          78.16015625
        ],
        [
          -2.26953125,
          76.93359375
        ],
        [
          -5.86328125,
          76.93359375
        ],
        [
          -6.6796875,
          77.74609375
        ],
        [
          -10.4765625,
          95.34765625
        ],
        [
          -10.4765625,
          104.9375
        ],
        [
          -10.4765625,
          106.73046875
        ],
        [
          -9.87890625,
          110.31640625
        ],
        [
          -8.66015625,
          111.53515625
        ],
        [
          -8.25390625,
          111.94140625
        ],
        [
          -7.44140625,
          112.34765625
        ],
        [
          -7.03515625,
          112.34765625
        ],
        [
          -6.22265625,
          112.34765625
        ],
        [
          -3.6171875,
          113.54296875
        ],
        [
          5.9765625,
          113.54296875
        ],
        [
          11.7734375,
          113.54296875
        ],
        [
          27.37109375,
          113.54296875
        ],
        [
          38.96484375,
          108.90234375
        ],
        [
          40.7578125,
          107.703125
        ],
        [
          44.95703125,
          106.75390625
        ],
        [
          46.58203125,
          105.9375
        ],
        [
          46.98828125,
          105.9375
        ],
        [
          46.98828125,
          105.9375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "hVahu044GAz49zNCI_pou",
      "type": "freedraw",
      "x": 113.64453125,
      "y": -135.2109375,
      "width": 23.81640625,
      "height": 51.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1384388776,
      "version": 37,
      "versionNonce": 340119208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41015625,
          0.8125
        ],
        [
          -0.41015625,
          1.21875
        ],
        [
          10.06640625,
          12.85546875
        ],
        [
          16.38671875,
          20.3359375
        ],
        [
          19.86328125,
          26.1328125
        ],
        [
          21.7578125,
          30.73828125
        ],
        [
          22.9140625,
          40.328125
        ],
        [
          22.9140625,
          46.125
        ],
        [
          22.9140625,
          48.32421875
        ],
        [
          22.9140625,
          50.1171875
        ],
        [
          22.50390625,
          50.9296875
        ],
        [
          22.09375,
          51.3359375
        ],
        [
          17.48046875,
          49.4375
        ],
        [
          16.25390625,
          47.8046875
        ],
        [
          15.0546875,
          46.0078125
        ],
        [
          13.89453125,
          36.41015625
        ],
        [
          13.89453125,
          26.8125
        ],
        [
          13.89453125,
          21.01171875
        ],
        [
          13.89453125,
          15.41796875
        ],
        [
          15.6875,
          11.82421875
        ],
        [
          16.5,
          11.4140625
        ],
        [
          16.90625,
          11.4140625
        ],
        [
          18.125,
          11.4140625
        ],
        [
          19.34375,
          12.2265625
        ],
        [
          19.75,
          12.2265625
        ],
        [
          20.96875,
          13.4453125
        ],
        [
          22.1875,
          14.6640625
        ],
        [
          22.59375,
          15.0703125
        ],
        [
          23.40625,
          16.2890625
        ],
        [
          23.40625,
          17.5078125
        ],
        [
          23.40625,
          17.9140625
        ],
        [
          23.40625,
          18.7265625
        ],
        [
          23.40625,
          18.7265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "GowfeCxQxbxTvRTM4xaAo",
      "type": "freedraw",
      "x": 157.7890625,
      "y": -142.15625,
      "width": 35.5234375,
      "height": 41.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1742711208,
      "version": 37,
      "versionNonce": 381800408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81640625,
          0
        ],
        [
          -4.61328125,
          1.89453125
        ],
        [
          -4.61328125,
          9.484375
        ],
        [
          -4.61328125,
          15.28125
        ],
        [
          -4.61328125,
          18.8671875
        ],
        [
          -4.61328125,
          20.4921875
        ],
        [
          -4.61328125,
          26.2890625
        ],
        [
          -4.61328125,
          31.875
        ],
        [
          -0.57421875,
          36.51171875
        ],
        [
          1.3203125,
          40.3046875
        ],
        [
          1.7265625,
          40.7109375
        ],
        [
          2.1328125,
          41.1171875
        ],
        [
          3.88671875,
          33.51953125
        ],
        [
          5.78125,
          27.92578125
        ],
        [
          6.37890625,
          26.12890625
        ],
        [
          7.7890625,
          23.515625
        ],
        [
          9.58203125,
          19.921875
        ],
        [
          9.58203125,
          18.125
        ],
        [
          9.58203125,
          15.91796875
        ],
        [
          9.58203125,
          12.32421875
        ],
        [
          9.58203125,
          11.5078125
        ],
        [
          9.58203125,
          9.7109375
        ],
        [
          9.171875,
          8.89453125
        ],
        [
          10.390625,
          8.89453125
        ],
        [
          12.18359375,
          8.89453125
        ],
        [
          18.015625,
          14.1640625
        ],
        [
          25.49609375,
          21.64453125
        ],
        [
          26.30859375,
          22.45703125
        ],
        [
          27.52734375,
          23.67578125
        ],
        [
          28.87890625,
          27.875
        ],
        [
          29.69140625,
          28.6875
        ],
        [
          30.91015625,
          29.90625
        ],
        [
          30.91015625,
          29.90625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VVCkQYjWAJMqJJgiDamVW",
      "type": "freedraw",
      "x": 198.375,
      "y": -151.66015625,
      "width": 35.22265625,
      "height": 37.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 2109135528,
      "version": 34,
      "versionNonce": 182827432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41015625,
          0.40625
        ],
        [
          4.7890625,
          6.90625
        ],
        [
          8.6875,
          14.70703125
        ],
        [
          16.0625,
          27.14453125
        ],
        [
          17.95703125,
          30.9375
        ],
        [
          21.74609375,
          37.57421875
        ],
        [
          22.15234375,
          37.98046875
        ],
        [
          22.55859375,
          37.5703125
        ],
        [
          22.55859375,
          37.16015625
        ],
        [
          22.55859375,
          35.52734375
        ],
        [
          23.15625,
          31.93359375
        ],
        [
          23.15625,
          30.13671875
        ],
        [
          23.15625,
          26.54296875
        ],
        [
          24.3515625,
          24.3359375
        ],
        [
          28.95703125,
          25.8203125
        ],
        [
          29.76953125,
          26.6328125
        ],
        [
          32.375,
          28.04296875
        ],
        [
          33.59375,
          28.85546875
        ],
        [
          34.40625,
          29.66796875
        ],
        [
          34.40625,
          27.87109375
        ],
        [
          34.40625,
          18.2734375
        ],
        [
          34.40625,
          14.6796875
        ],
        [
          34.40625,
          14.26953125
        ],
        [
          34.40625,
          13.453125
        ],
        [
          34.40625,
          13.04296875
        ],
        [
          34.40625,
          12.2265625
        ],
        [
          34.40625,
          11.81640625
        ],
        [
          34.40625,
          11
        ],
        [
          34.8125,
          10.18359375
        ],
        [
          34.8125,
          10.18359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "A5M49i7TrC7AI1xw-2mAF",
      "type": "freedraw",
      "x": 259.453125,
      "y": -132.03125,
      "width": 7.96875,
      "height": 13.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1622186200,
      "version": 12,
      "versionNonce": 1252660440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.328125,
          -7.48828125
        ],
        [
          -6.328125,
          -8.3046875
        ],
        [
          -6.328125,
          -9.53125
        ],
        [
          -6.328125,
          -9.94140625
        ],
        [
          -7.1484375,
          -11.16796875
        ],
        [
          -7.55859375,
          -12.39453125
        ],
        [
          -7.96875,
          -13.2109375
        ],
        [
          -7.96875,
          -13.2109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5nku7JcEasiFrfWK2HlrK",
      "type": "freedraw",
      "x": 248.6015625,
      "y": -155.19921875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1206696408,
      "version": 5,
      "versionNonce": 475022504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lobutrx2TK_gJNF1hxMbl",
      "type": "freedraw",
      "x": 269.71875,
      "y": -159.53515625,
      "width": 25.52734375,
      "height": 36.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1815127208,
      "version": 46,
      "versionNonce": 1128380888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.359375,
          11.24609375
        ],
        [
          8.171875,
          12.05859375
        ],
        [
          10.06640625,
          15.8515625
        ],
        [
          11.0703125,
          18.45703125
        ],
        [
          12.265625,
          21.0625
        ],
        [
          12.265625,
          21.46875
        ],
        [
          12.265625,
          24.07421875
        ],
        [
          12.265625,
          25.29296875
        ],
        [
          12.265625,
          25.69921875
        ],
        [
          11.85546875,
          26.10546875
        ],
        [
          11.03515625,
          26.10546875
        ],
        [
          10.625,
          25.6953125
        ],
        [
          9.20703125,
          23.08203125
        ],
        [
          6.359375,
          15.48828125
        ],
        [
          4.0390625,
          9.6875
        ],
        [
          2.73828125,
          0.0859375
        ],
        [
          2.73828125,
          -2.52734375
        ],
        [
          2.73828125,
          -2.9375
        ],
        [
          2.73828125,
          -3.75390625
        ],
        [
          3.14453125,
          -4.5703125
        ],
        [
          3.55078125,
          -5.38671875
        ],
        [
          4.74609375,
          -7.18359375
        ],
        [
          5.55859375,
          -8.81640625
        ],
        [
          5.96484375,
          -9.6328125
        ],
        [
          6.37109375,
          -10.04296875
        ],
        [
          7.18359375,
          -10.04296875
        ],
        [
          8.40234375,
          -10.04296875
        ],
        [
          10.1953125,
          -10.04296875
        ],
        [
          12.80078125,
          -8.84765625
        ],
        [
          17.4375,
          -6.00390625
        ],
        [
          18.25,
          -5.19140625
        ],
        [
          19.66015625,
          -2.5859375
        ],
        [
          21.453125,
          1
        ],
        [
          21.453125,
          1.40625
        ],
        [
          23.76953125,
          8.99609375
        ],
        [
          24.71484375,
          14.58203125
        ],
        [
          24.71484375,
          16.375
        ],
        [
          24.71484375,
          21.9609375
        ],
        [
          24.71484375,
          24.56640625
        ],
        [
          24.71484375,
          25.37890625
        ],
        [
          25.52734375,
          26.59765625
        ],
        [
          25.52734375,
          26.59765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "CKMvj27kM_BkglW7QwuPz",
      "type": "freedraw",
      "x": 311.234375,
      "y": -181.62109375,
      "width": 50.98046875,
      "height": 100.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 684633304,
      "version": 64,
      "versionNonce": 1446080424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.796875,
          0.59765625
        ],
        [
          -2.6171875,
          1.81640625
        ],
        [
          -3.02734375,
          2.22265625
        ],
        [
          -3.84375,
          3.03515625
        ],
        [
          -4.66015625,
          3.84765625
        ],
        [
          -4.66015625,
          4.25390625
        ],
        [
          -5.859375,
          6.046875
        ],
        [
          -5.859375,
          7.83984375
        ],
        [
          -5.859375,
          10.4453125
        ],
        [
          -5.859375,
          14.03125
        ],
        [
          -5.859375,
          14.4375
        ],
        [
          -5.859375,
          17.04296875
        ],
        [
          -4.640625,
          18.66796875
        ],
        [
          -4.234375,
          19.07421875
        ],
        [
          -2.03515625,
          20.26953125
        ],
        [
          -1.62890625,
          20.67578125
        ],
        [
          -0.81640625,
          20.67578125
        ],
        [
          0.40234375,
          20.67578125
        ],
        [
          2.6015625,
          20.67578125
        ],
        [
          3.0078125,
          20.67578125
        ],
        [
          3.4140625,
          20.67578125
        ],
        [
          4.2265625,
          19.85546875
        ],
        [
          4.2265625,
          19.0390625
        ],
        [
          4.2265625,
          18.22265625
        ],
        [
          4.2265625,
          11.6015625
        ],
        [
          4.2265625,
          9.8046875
        ],
        [
          4.2265625,
          7.19140625
        ],
        [
          5.421875,
          4.984375
        ],
        [
          5.421875,
          4.16796875
        ],
        [
          5.421875,
          3.7578125
        ],
        [
          5.421875,
          2.94140625
        ],
        [
          5.421875,
          0.734375
        ],
        [
          4.41015625,
          -1.47265625
        ],
        [
          3.58984375,
          -1.8828125
        ],
        [
          3.58984375,
          -2.29296875
        ],
        [
          3.99609375,
          -1.88671875
        ],
        [
          14.04296875,
          8.7578125
        ],
        [
          16.88671875,
          11.6015625
        ],
        [
          17.69921875,
          18.2109375
        ],
        [
          24.44140625,
          28.85546875
        ],
        [
          28.33984375,
          36.65625
        ],
        [
          35.13671875,
          54.2578125
        ],
        [
          40.734375,
          73.859375
        ],
        [
          42.62890625,
          77.65234375
        ],
        [
          45.12109375,
          87.24609375
        ],
        [
          45.12109375,
          94.8359375
        ],
        [
          44.7109375,
          98.25390625
        ],
        [
          44.30078125,
          98.66015625
        ],
        [
          42.66796875,
          98.66015625
        ],
        [
          35.0703125,
          98.66015625
        ],
        [
          33.84375,
          98.66015625
        ],
        [
          32.046875,
          98.05859375
        ],
        [
          31.63671875,
          97.6484375
        ],
        [
          31.2265625,
          97.23828125
        ],
        [
          31.2265625,
          96.01171875
        ],
        [
          31.2265625,
          94.21484375
        ],
        [
          31.2265625,
          93.8046875
        ],
        [
          31.2265625,
          92.578125
        ],
        [
          31.2265625,
          91.76171875
        ],
        [
          31.2265625,
          91.76171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EvnKfVVpcdxLEyz5W3low",
      "type": "freedraw",
      "x": 447.80859375,
      "y": -175.378662109375,
      "width": 107.921875,
      "height": 146.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1873963224,
      "version": 55,
      "versionNonce": 1939652312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.80078125,
          41.86328125
        ],
        [
          21,
          51.6640625
        ],
        [
          26.39453125,
          63.2578125
        ],
        [
          29.87109375,
          68.70703125
        ],
        [
          29.87109375,
          69.51953125
        ],
        [
          29.87109375,
          69.92578125
        ],
        [
          13.2109375,
          55.0625
        ],
        [
          0.3359375,
          36.28125
        ],
        [
          -8.87109375,
          25.5390625
        ],
        [
          -19.21484375,
          1.92578125
        ],
        [
          -23.8203125,
          -11.8828125
        ],
        [
          -26.890625,
          -37.5
        ],
        [
          -26.890625,
          -51.10546875
        ],
        [
          -14.69140625,
          -64.61328125
        ],
        [
          -7.69140625,
          -71.6171875
        ],
        [
          -1.26171875,
          -75.69921875
        ],
        [
          -0.85546875,
          -76.109375
        ],
        [
          -0.44921875,
          -76.109375
        ],
        [
          3.13671875,
          -76.109375
        ],
        [
          15.78125,
          -66.3125
        ],
        [
          22.78125,
          -59.3125
        ],
        [
          30.7265625,
          -47.1171875
        ],
        [
          32.62109375,
          -43.32421875
        ],
        [
          32.62109375,
          -31.73046875
        ],
        [
          32.62109375,
          -16.12890625
        ],
        [
          24.45703125,
          -3.33203125
        ],
        [
          17.953125,
          1.8671875
        ],
        [
          9.3046875,
          8.1875
        ],
        [
          -3,
          15.703125
        ],
        [
          -10.8046875,
          19.6015625
        ],
        [
          -13.41796875,
          20.4140625
        ],
        [
          -15.21484375,
          21.609375
        ],
        [
          -16.03125,
          21.609375
        ],
        [
          -17.2578125,
          21.609375
        ],
        [
          -10.6484375,
          25.0859375
        ],
        [
          4.953125,
          32.8828125
        ],
        [
          6.74609375,
          33.48046875
        ],
        [
          12.33203125,
          34.67578125
        ],
        [
          21.921875,
          37.7265625
        ],
        [
          27.71875,
          38.8828125
        ],
        [
          33.3046875,
          41.375
        ],
        [
          44.8984375,
          47.16796875
        ],
        [
          50.6953125,
          48.32421875
        ],
        [
          62.2890625,
          54.1171875
        ],
        [
          70.08984375,
          56.71484375
        ],
        [
          79.6796875,
          59.9765625
        ],
        [
          80.0859375,
          60.3828125
        ],
        [
          81.03125,
          56.5859375
        ],
        [
          81.03125,
          49.96875
        ],
        [
          81.03125,
          49.55859375
        ],
        [
          81.03125,
          49.55859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9jLsVINJWtTFfZDaT3WPI",
      "type": "freedraw",
      "x": 523.2578125,
      "y": -165.816162109375,
      "width": 54.84375,
      "height": 39.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1286485208,
      "version": 38,
      "versionNonce": 817183400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.81640625,
          0
        ],
        [
          -1.41796875,
          3.5859375
        ],
        [
          -1.41796875,
          7.37890625
        ],
        [
          -2.01953125,
          9.984375
        ],
        [
          -2.01953125,
          13.5703125
        ],
        [
          -2.01953125,
          13.9765625
        ],
        [
          -2.01953125,
          15.1953125
        ],
        [
          5.4609375,
          21.515625
        ],
        [
          9.25390625,
          23.41015625
        ],
        [
          17.89453125,
          28.5703125
        ],
        [
          19.51953125,
          29.3828125
        ],
        [
          19.92578125,
          29.3828125
        ],
        [
          20.73828125,
          28.56640625
        ],
        [
          24.28125,
          16.96484375
        ],
        [
          27.125,
          14.1171875
        ],
        [
          29.6171875,
          8.5234375
        ],
        [
          30.8125,
          5.91015625
        ],
        [
          30.8125,
          4.11328125
        ],
        [
          30.8125,
          0.51953125
        ],
        [
          30.8125,
          -5.28125
        ],
        [
          29.9921875,
          -6.9140625
        ],
        [
          25.78515625,
          -9.22265625
        ],
        [
          24.96484375,
          -9.6328125
        ],
        [
          24.1484375,
          -10.44921875
        ],
        [
          23.73828125,
          -10.44921875
        ],
        [
          22.51171875,
          -10.44921875
        ],
        [
          19.8984375,
          -10.44921875
        ],
        [
          13.39453125,
          -5.25
        ],
        [
          3.796875,
          0.12109375
        ],
        [
          -11.8125,
          7.91796875
        ],
        [
          -19.6171875,
          10.515625
        ],
        [
          -23.2109375,
          12.90625
        ],
        [
          -24.03125,
          13.3125
        ],
        [
          -24.03125,
          13.3125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Fo76nG7FZ4y_eMw-u2eO1",
      "type": "freedraw",
      "x": 602.3671875,
      "y": -190.523193359375,
      "width": 20.953125,
      "height": 27.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2081240488,
      "version": 49,
      "versionNonce": 1280254936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41015625,
          0.40625
        ],
        [
          -1.2265625,
          0.8125
        ],
        [
          -1.63671875,
          1.21875
        ],
        [
          -2.86328125,
          1.625
        ],
        [
          -3.2734375,
          2.03125
        ],
        [
          -4.09375,
          2.84375
        ],
        [
          -5.3203125,
          4.0625
        ],
        [
          -5.73046875,
          4.46875
        ],
        [
          -9.1796875,
          9.10546875
        ],
        [
          -13.859375,
          15.53515625
        ],
        [
          -17.33984375,
          21.33203125
        ],
        [
          -18.56640625,
          22.95703125
        ],
        [
          -18.56640625,
          24.17578125
        ],
        [
          -18.56640625,
          25.96875
        ],
        [
          -17.75390625,
          26.375
        ],
        [
          -17.34765625,
          26.375
        ],
        [
          -15.5546875,
          26.97265625
        ],
        [
          -15.1484375,
          27.37890625
        ],
        [
          -13.5234375,
          27.37890625
        ],
        [
          -11.73046875,
          27.37890625
        ],
        [
          -7.125,
          27.37890625
        ],
        [
          -4.51953125,
          25.9609375
        ],
        [
          -4.11328125,
          25.9609375
        ],
        [
          -2.89453125,
          25.9609375
        ],
        [
          -1.67578125,
          25.55078125
        ],
        [
          -1.26953125,
          25.55078125
        ],
        [
          0.35546875,
          24.32421875
        ],
        [
          1.16796875,
          23.9140625
        ],
        [
          1.57421875,
          23.50390625
        ],
        [
          2.38671875,
          22.27734375
        ],
        [
          2.38671875,
          21.8671875
        ],
        [
          2.38671875,
          20.234375
        ],
        [
          2.38671875,
          16.640625
        ],
        [
          1.4375,
          12.84375
        ],
        [
          0.01953125,
          10.23046875
        ],
        [
          -2.828125,
          5.5859375
        ],
        [
          -2.828125,
          5.17578125
        ],
        [
          -4.0546875,
          3.94921875
        ],
        [
          -4.875,
          3.12890625
        ],
        [
          -5.28515625,
          2.71875
        ],
        [
          -5.6953125,
          2.30859375
        ],
        [
          -6.51171875,
          2.30859375
        ],
        [
          -7.73828125,
          3.12109375
        ],
        [
          -8.5546875,
          3.93359375
        ],
        [
          -8.5546875,
          3.93359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "WOOLfMRzyJi9cteBugC7H",
      "type": "freedraw",
      "x": 614.3125,
      "y": -202.081787109375,
      "width": 45.77734375,
      "height": 39.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 977586344,
      "version": 79,
      "versionNonce": 1049077160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745469579445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8125,
          0
        ],
        [
          2.03125,
          0
        ],
        [
          3.25,
          0.40625
        ],
        [
          4.46875,
          1.21875
        ],
        [
          4.875,
          1.625
        ],
        [
          7.07421875,
          2.62890625
        ],
        [
          8.29296875,
          3.84765625
        ],
        [
          9.10546875,
          4.66015625
        ],
        [
          10.515625,
          7.265625
        ],
        [
          12.1171875,
          9.46484375
        ],
        [
          12.71484375,
          11.2578125
        ],
        [
          12.71484375,
          14.84375
        ],
        [
          12.71484375,
          17.04296875
        ],
        [
          12.71484375,
          17.85546875
        ],
        [
          12.71484375,
          19.07421875
        ],
        [
          12.71484375,
          20.29296875
        ],
        [
          12.71484375,
          20.69921875
        ],
        [
          10.5078125,
          21.10546875
        ],
        [
          9.69140625,
          21.10546875
        ],
        [
          1.5703125,
          11.82421875
        ],
        [
          -1.91015625,
          5.38671875
        ],
        [
          -1.91015625,
          4.9765625
        ],
        [
          -1.91015625,
          2.36328125
        ],
        [
          -1.91015625,
          0.15625
        ],
        [
          -1.3125,
          -1.640625
        ],
        [
          1.9375,
          -4.8984375
        ],
        [
          3.34765625,
          -7.51171875
        ],
        [
          5.140625,
          -8.11328125
        ],
        [
          6.359375,
          -8.9296875
        ],
        [
          6.765625,
          -9.33984375
        ],
        [
          7.578125,
          -9.33984375
        ],
        [
          8.796875,
          -9.33984375
        ],
        [
          9.203125,
          -9.33984375
        ],
        [
          10.015625,
          -9.33984375
        ],
        [
          11.234375,
          -8.93359375
        ],
        [
          11.640625,
          -8.52734375
        ],
        [
          13.265625,
          -7.71484375
        ],
        [
          16.109375,
          -4.87109375
        ],
        [
          17.328125,
          -3.24609375
        ],
        [
          18.5234375,
          -0.640625
        ],
        [
          18.9296875,
          0.171875
        ],
        [
          18.9296875,
          1.96484375
        ],
        [
          20.72265625,
          5.55078125
        ],
        [
          20.72265625,
          5.95703125
        ],
        [
          20.72265625,
          6.76953125
        ],
        [
          20.3125,
          7.17578125
        ],
        [
          18.515625,
          6.57421875
        ],
        [
          15.03515625,
          0.13671875
        ],
        [
          15.03515625,
          -5.45703125
        ],
        [
          15.03515625,
          -7.25390625
        ],
        [
          15.03515625,
          -9.05078125
        ],
        [
          16.23046875,
          -14.44140625
        ],
        [
          16.63671875,
          -14.8515625
        ],
        [
          17.85546875,
          -16.078125
        ],
        [
          19.07421875,
          -17.3046875
        ],
        [
          20.8671875,
          -17.90625
        ],
        [
          21.6796875,
          -18.7265625
        ],
        [
          22.0859375,
          -18.7265625
        ],
        [
          22.8984375,
          -18.7265625
        ],
        [
          23.3046875,
          -18.7265625
        ],
        [
          29.1015625,
          -18.7265625
        ],
        [
          30.89453125,
          -18.12890625
        ],
        [
          34.14453125,
          -14.87890625
        ],
        [
          35.36328125,
          -13.66015625
        ],
        [
          38.20703125,
          -10.81640625
        ],
        [
          38.61328125,
          -10.00390625
        ],
        [
          39.42578125,
          -8.78515625
        ],
        [
          40.37109375,
          -4.9921875
        ],
        [
          41.375,
          -2.38671875
        ],
        [
          41.97265625,
          1.19921875
        ],
        [
          43.8671875,
          4.9921875
        ],
        [
          43.8671875,
          5.8046875
        ],
        [
          43.8671875,
          6.6171875
        ],
        [
          43.8671875,
          7.0234375
        ],
        [
          43.8671875,
          7.0234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}